73000000000000000000000000000000000000000030146080604052600080fdfea264697066735822122016fbc1f119b7480e61329c0cbe04f2b98ea6cad0e1cad658316bed43e474bd6e64736f6c63430008100033
00000: PUSH20 0x0000000000000000000000000000000000000000
00015: ADDRESS
00016: EQ
00017: PUSH1 0x80
00019: PUSH1 0x40
0001b: MSTORE
0001c: PUSH1 0x00
0001e: DUP1
0001f: REVERT
00020: INVALID
00021: LOG2
00022: PUSH5 0x6970667358
00028: opcode 0x22 not defined
00029: SLT
0002a: KECCAK256
0002b: AND
0002c: opcode 0xfb not defined
0002d: opcode 0xc1 not defined
0002e: CALL
0002f: NOT
00030: opcode 0xb7 not defined
00031: BASEFEE
00032: opcode 0xe not defined
00033: PUSH2 0x329c
00036: opcode 0xc not defined
00037: opcode 0xbe not defined
00038: DIV
00039: CALLCODE
0003a: opcode 0xb9 not defined
0003b: DUP15
0003c: opcode 0xa6 not defined
0003d: opcode 0xca not defined
0003e: opcode 0xd0 not defined
0003f: opcode 0xe1 not defined
00040: opcode 0xca not defined
00041: opcode 0xd6 not defined
00042: PC
00043: BALANCE
00044: PUSH12 0xed43e474bd6e64736f6c6343
00051: STOP
00052: ADDMOD
00053: LT
00054: STOP
00055: CALLER
